# ChargeCap

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liorhass/android/chargecap/: BatteryMonitor.kt  BatteryMonitoringWorker.kt  BatteryUtil.kt  CCApplication.kt  ForegroundServiceNotification.kt  MainActivity.kt  NotificationDismissActivity.kt  PeriodicWorker.kt  UserAlerter.kt
app/src/main/res/drawable/: ic_baseline_battery_limit_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_set_charge_limit.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
